<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<Pane fx:id="background" maxHeight="400.0" maxWidth="585.0" minHeight="400.0" minWidth="585.0" prefHeight="400.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Map.MapController">
   <children>
      <TextField fx:id="pubmsg" alignment="CENTER" text="Welcome to the Pub">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
   </children>
</Pane>
